=== 0.1.2 / 2011-11-4

Added key rotation script
[passw3rd (gh-10-key_rotation *$)]$ rake rotate_keys[~/passwords,~/passwords,aes-256-cbc]

=== 0.1.0 / 2011-10-31

Finally some real life support
* Defaults to aes-256 for regulatory compliance (Thanks Edward Bonver)
* loads URIs, so password files can live anywhere (Thanks Ben Duong)
* Internals: code cleanup (Thanks @xternal), guard + test::unit + rspec love, better configuration options (thanks again @xternal)

=== 0.0.11 / 2011-10-12

Keys/ivs were being written as arrays, broke openssl command line compatibility:
$ openssl enc -e -aes-256-cbc -K `cat ~/.passw3rd-encryptionKey`  -iv `cat ~/.passw3rd-encryptionIV` -in README.md -out test.out
$ openssl enc -d -aes-256-cbc -K `cat ~/.passw3rd-encryptionKey`  -iv `cat ~/.passw3rd-encryptionIV` -out README.md -in test.out

=== 0.0.8 / 2011-10-02

Custom key directories

=== 0.0.6 / 2011-10-02

Added custom password directories, more tests.  Some code cleanup.  Java version maven site generation.

=== 0.0.1 / 2010-06-07

* 1 major enhancement

  * Adding ruby gem packaging

